{
  "name": "vuedinner3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andyyou <andyyu0920@gmail.com> (http://andyyou.github.io)",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.2"
  }
}
